name=24V_SHIELD_BTT6030
version=0.1.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface for Infineons 24V Protected Switch Shield with BTT6030-2EKA and BTT6020-1EKA for Arduino
paragraph=
category=High side switch
url=https://www.infineon.com/cms/en/product/evaluation-boards/24v_shield_btt6030/
architectures=*

