sonar.projectKey=24V_SHIELD_BTT6030
sonar.projectName=24V_SHIELD_BTT6030
sonar.projectVersion=0.0.1

sonar.sources=src,examples,processing

sonar.sourceEncoding=UTF-8
#sonar.language=c++,c

# includes
sonar.cxx.includeDirectories=src,src/util,examples

# paths to the reports
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml

